#
# EinsyRetro:
# schematic: https://github.com/ultimachine/EinsyRetro/blob/1.0b/board/Project%20Outputs%20for%20EinsyRetro/Schematic%20Prints_EinsyRetro_1.0b.PDF 
# layout: https://github.com/ultimachine/EinsyRetro/blob/master/board/Project%20Outputs/Designators_EinsyRetro_1.0b.PDF
# Sidekick OHAI: https://ohai.lulzbot.com/group/taz-sidekick-289/
#

######################################################################
# Configuration
######################################################################
###### homing - uncomment one option ######

[include low_current_home.cfg] # default, includes failsafe for unknown z position
#[include z_stop_home.cfg]     # should only be used with z-stop mod
#[include danger_home.cfg]     # should only be used if you 100% ensure gantry is at zmax!

###### include - toolhead. Uncomment the one you're using ######

[include e_m175.cfg]
# [include e_sk175.cfg] (not done yet)


###### includes ######
[include mainsail.cfg]
[include macros.cfg]



#Prevents communication issues with SPI drivers
[static_digital_output disable_sdcard]
pins: PB0

[stepper_x]
step_pin: PC0 
dir_pin: !PL0
enable_pin: !PA7
microsteps: 64
rotation_distance: 32
homing_speed:50
homing_retract_dist:0
#endstop_pin: ^PB6
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -5.5
position_max: 164
position_min: -5.5

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: 3 # -64 is most sensitive value, 63 is least sensitive

[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
microsteps: 64
rotation_distance: 32
homing_speed:16
#endstop_pin: ^PB5
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -34
position_max: 168
position_min: -34
homing_speed:50
homing_retract_dist:0

[tmc2130 stepper_y]
cs_pin: PG2
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: 3 # -64 is most sensitive value, 63 is least sensitive

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 64
rotation_distance: 32
#endstop_pin: ^PB4
#endstop_pin: tmc2130_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 260
position_min: -10

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK6

[tmc2130 extruder]
cs_pin: PK4
run_current: .5
sense_resistor: 0.220
diag1_pin: !PK3

# Send: M906
# Recv: X driver current: 975
# Recv: Y driver current: 975
# Recv: Z driver current: 975
# Recv: E driver current: 960
# Recv: ok P15 B3

[heater_bed]
heater_pin: PG5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_Kp: 51.649
pid_Ki: 0.471
pid_Kd: 1415.841
min_temp: 0
max_temp: 100

[fan]
pin: PH5

# nozzle fan is plugged in to PD4 / XMIN and isn't PWM controlled
# not sure how to control this. By default on all the time which is fine
# would be nice to allow it to reduce speed though
#[heater_fan nozzle_cooling_fan]
#pin: PD4
#heater: extruder



[output_pin stepper_xy_current]
#define MOTOR_CURRENT_PWM_XY_PIN 46
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.300

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.630

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.250

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
#max_z_velocity: 7
max_z_accel: 500

[bltouch]
sensor_pin: ^PB5
control_pin: PB4
x_offset: -1
y_offset: 50
z_offset: 1.58
speed: 40

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 140, 140
probe_count: 3, 3

[display]
lcd_type: st7920
cs_pin:PD5 #D16
sclk_pin:PD2 #RX1#D23
sid_pin:PD3 #TX1#D17
encoder_pins:^PJ2,^PJ1 #PJ2, TX3#^D31, ^D33 
click_pin: ^!PH6 #^!D35