# z switch config
[gcode_button z_end]
pin: PH4 #zmax header
press_gcode:
    # m117 pressed
release_gcode:
    # m117 released



# homing with z switch    
[homing_override]
set_position_z:183
gcode:    
    {% if printer['gcode_button z_end'].state == "PRESSED" %}
        m118 z-end button pressed, assuming gantry at xmax
        G0 Z20 f6000 # move to z20
        G28 X0 Y0
        G0 X80 Y80 F6000
        G28 Z0
    {% elif printer['gcode_button z_end'].state == "RELEASED" %}
        m118 z-end button released, please raise gantry
        QUERY_BUTTON button=z_end
        m117 please park gantry
        m84
    {% else %}
        m118 error: unknown z_end state
        QUERY_BUTTON button=z_end
        m84
    {% endif %}