######################################################################
# Home without endstop
######################################################################

# move the gantry down and back up to ensure it's off the bed
# current is limited to hopefully avoid damaging the bed if the nozzle
# is resting on the bed.
# this is a failsafe and still bad for your printer - you should still
# make sure your nozzle isn't resting on the bed!

[homing_override]
set_position_z:183 # assume gantry is at zmax
gcode:
    # save z current should be as low as possible as we may be grinding against bed here
    {% set HOME_CUR = 0.150 %}
    # save z current setting
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # lower current before lowering gantry to reduce risk of damaging bed
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    G91
    G1 z-15
    m400
    # restore current
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    # go back up
    G1 z+15
    G90

    G28 X0 Y0
    G0 X80 Y80 F8000
    G28 Z0